/* common-style */

body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
}

main {
    width: 80%;
    margin: auto;
}

a {
    text-decoration: none;
}

/* header */
.header-paragraph {
    padding: 1% 0% 0 5%;
}

.header {

    display: flex;
    background-color: rgb(194, 16, 114);
    padding: 0%;
    border-radius: 50px;
    margin-top: 40px;
}

.header img {
    width: 100%;

}




header h1 {
    color: white;
    font-size: 4em;
    font-weight: 600;
}

header p {
    color: azure;
    width: 50%;
    font-weight: 60;
}

header a:hover {
    background-color: rgb(75, 7, 41);
}

header a {
    display: inline-block;
    background-color: white;
    height: 30px;
    width: 150px;

    color: rgb(194, 16, 114);
    padding-left: 45px;
    padding-top: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}

/* aside and blogs */

.blog-container {
    margin-top: 130px;
    display: flex;
}

.blogs-nav {
    background-color: black;
    width: 250px;
    height: 280px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 40px 0 0;
}

.blogs-nav a {
    display: block;
    background-color: white;
    width: 200px;
    height: 40px;
    margin: 25px;
    color: rgb(37, 35, 35);
    padding-top: 20px;
    padding-left: 40px;

    border-radius: 5px;
}

#up-comming-mathc {
    background-color: rgb(194, 16, 114);
    color: white;
}

#blogs-button:hover {
    background-color: rgb(194, 16, 114);
}

/* article style */

.article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    margin-left: 20px;
    margin-bottom: 40px;
}

.article {
    border: 1px solid gray;
    border-radius: 10px;
    width: 80%;
    padding: 20px 0px 10px 20px;
    margin-right: 50px;

}

.flag {
    display: flex;
}

.flag-info {
    position: relative;
    left: 5%;
}

.flag-info h3 {
    margin-bottom: 0%;
}

.flag-info p {
    margin: 5px 0px 5px 0px;
}

/* footer style */

.footer-p {
    display: flex;
    gap: 40px;
    position: relative;
    left: 20%;
}

footer {
    background-color: rgb(194, 16, 114);
    padding-bottom: 100px;
}

footer h2 {
    position: relative;
    left: 45%;
}

.social-icon {
    position: relative;
    left: 45%;
    gap: 10px;
}

.social-icon a {
    margin: 0 10px 50px 10px;
}

.fa-brands {
    color: white;
}



/* media-queri */


/* small-device */

@media only screen and (max-width:576px) {

    .header {
        display: block;
    }

    body {
        width: auto;
    }

    .blog-container {
        display: block;
    }

    .article-container {

        grid-template-columns: repeat(1, 1fr);
    }

    .footer-p {
        display: block;
        position: relative;
        left: 36%;
    }

    .social-icon a {
        position: relative;
        right: 12%;
    }
}



/* tablet device-queri */

@media screen and (min-width:576px) and (max-width:992px) {
    .article-container {
        grid-template-columns: repeat(2, 1fr);
    }



    .header-paragraph h1 {
        font-size: 40px;
    }

    .header-paragraph a {
        margin-bottom: 20px;
    }

    .blog-container {
        display: block;
    }

    .side-nav {
        display: flex;

    }

    .blogs-nav {
        width: 90%;
        height: 7em;
    }

    body {
        padding-right: 70px;
    }

    footer>.footer-p {
        flex-direction: column;
        position: relative;
        left: 40%;
    }

    footer .social-icon {
        position: relative;
        right: 60%;
    }

}


/* media-queri end*/